{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "version": "2.0.1",
    "scripts": {
        "build": "vite build",
        "dev": "vite --host 0.0.0.0 --port 5173",
        "commit": "cz",
        "release": "standard-version",
        "release:msg": "node release-with-msg.js",
        "release:push": "npm run release:msg && git push && git push --tags",
        "release:minor:push": "npm run release:msg -- minor && git push && git push --tags",
        "release:major:push": "npm run release:msg -- major && git push && git push --tags"
    },
    "config": {
        "commitizen": {
            "path": "cz-customizable",
            "config": "./.cz-config.js"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.8.2",
        "commitizen": "^4.3.1",
        "concurrently": "^9.0.1",
        "cz-customizable": "^7.4.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "standard-version": "^9.5.0",
        "tailwindcss": "^3.1.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "chart.js": "^4.5.0",
        "dotenv": "^17.2.1",
        "flag-icon-css": "^4.1.7",
        "flag-icons": "^7.5.0",
        "sweetalert2": "^11.6.13"
    }
}
